# Names
chat-emote-name-scream = Scream
chat-emote-name-screamlikecat = Scream Like Cat
chat-emote-name-screamlikemonkey = Scream Like Monkey
chat-emote-name-screamlikemoth = Scream Like Moth
chat-emote-name-screamlikeskeleton = Scream Like Skeleton
chat-emote-name-screamlikelizard = Scream Like Lizard
chat-emote-name-screamlikewilhelm = Scream Like Wilhelm
chat-emote-name-screamlikevox = Scream Like Vox
chat-emote-name-laugh = Laugh
chat-emote-name-laughlikediona = Laugh Like Diona
chat-emote-name-laughlikelizard = Laugh Like Lizard
chat-emote-name-laughlikeferret = Laugh Like Ferret
chat-emote-name-laughlikemoth = Laugh Like Moth
chat-emote-name-laughlikelizard = Laugh Like Lizard
chat-emote-name-laughlikevox = Laugh Like Vox
chat-emote-name-honk = Honk
chat-emote-name-sigh = Sigh
chat-emote-name-whistle = Whistle
chat-emote-name-crying = Crying
chat-emote-name-squish = Squish
chat-emote-name-chitter = Chitter
chat-emote-name-squeak = Squeak
chat-emote-name-click = Click
chat-emote-name-clap = Clap
chat-emote-name-snap = Snap
chat-emote-name-salute = Salute
chat-emote-name-gasp = Gasp
chat-emote-name-deathgasp = Deathgasp
chat-emote-name-buzz = Buzz
chat-emote-name-weh = Weh
chat-emote-name-chirp = Chirp
chat-emote-name-beep = Beep
chat-emote-name-chime = Chime
chat-emote-name-buzztwo = Buzz Two
chat-emote-name-ping = Ping
chat-emote-name-sneeze = Sneeze
chat-emote-name-cough = Cough
chat-emote-name-catmeow = Cat Meow
chat-emote-name-cathisses = Cat Hisses
chat-emote-name-monkeyscreeches = Monkey Screeches
chat-emote-name-robotbeep = Robot
chat-emote-name-yawn = Yawn
chat-emote-name-snore = Snore
chat-emote-name-vulpbark = Bark
chat-emote-name-vulpsnarl = Snarl
chat-emote-name-vulpwhine = Whine
chat-emote-name-vulphowl = Howl
chat-emote-name-felinidgrowl = Growl

# Message
chat-emote-msg-scream = screams!
chat-emote-msg-screamlikecat = screams like a cat!
chat-emote-msg-screamlikemonkey = screams like a monkey!
chat-emote-msg-screamlikemoth = screams like a moth!
chat-emote-msg-screamlikeskeleton = screams like a skeleton!
chat-emote-msg-screamlikelizard = screams like a lizard!
chat-emote-msg-screamlikewilhelm = screams like Wilhelm!
chat-emote-msg-screamlikevox = screams like a vox!
chat-emote-msg-laugh = laughs!
chat-emote-msg-laughlikediona = laughs like a diona!
chat-emote-msg-laughlikelizard = laughs like a lizard!
chat-emote-msg-laughlikeferret = laughs like a ferret!
chat-emote-msg-laughlikemoth = laughs like a moth!
chat-emote-msg-laughlikelizard = laughs like a lizard!
chat-emote-msg-laughlikevox = laughs like a vox!
chat-emote-msg-honk = honks!
chat-emote-msg-sigh = sighs...
chat-emote-msg-whistle = whistles!
chat-emote-msg-crying = cries!
chat-emote-msg-squish = squishes.
chat-emote-msg-chitter = chitters.
chat-emote-msg-squeak = squeaks!
chat-emote-msg-click = clicks!
chat-emote-msg-clap = claps!
chat-emote-msg-snap = snaps {POSS-ADJ($entity)} fingers!
chat-emote-msg-salute = salutes.
chat-emote-msg-gasp = gasps!
chat-emote-msg-deathgasp = seizes up and falls limp, {POSS-ADJ($entity)} eyes dead and lifeless...
chat-emote-msg-deathgasp-monkey = lets out a faint chimper as {SUBJECT($entity)} collapses and stops moving...
chat-emote-msg-buzz = buzzes!
chat-emote-msg-chirp = chirps!
chat-emote-msg-beep = beeps.
chat-emote-msg-chime = chimes.
chat-emote-msg-buzzestwo = buzzes twice.
chat-emote-msg-ping = pings.
chat-emote-msg-sneeze = sneezes.
chat-emote-msg-cough = coughs.
chat-emote-msg-catmeow = meows.
chat-emote-msg-cathisses = hisses!
chat-emote-msg-monkeyscreeches = screeches!
chat-emote-msg-yawn = yawns.
chat-emote-msg-snore = snores.
